global
    maxconn 256

defaults
    mode tcp
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

listen piE712
    bind :5000
    server piE712 localhost:16000 maxconn 2

    
    
